<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Pattern In Java</title>
    <style>
        * {
            background-image: linear-gradient(to right, #232330, #2d2b4c, #252445);
            color: ivory;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            text-shadow: 2px 2px rgb(2, 2, 48);

        }

        p {
            font-size: 40px;
            margin-top: 0%;
            margin-bottom: 60px;
            text-align: center;


            text-shadow: 3px 3px#201d13;
            ;
        }



        .container1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .container1 a {
            display: flex;
            border-radius: 5px;
            padding: 20px;
            margin: 12px;
            justify-content: center;
            box-shadow: 2px 2px #0d1f1b;
            background-image: linear-gradient(to right, #292936, #363459, #2a294d);
            height: 90px;
            width: 90px;
        }

        #img:hover {
            margin: 1px;
            padding: 30px;
            font-size: 17px;
        }

        .footer p {
            bottom: 0px;
            font-size: 8px;
            font-weight: bold;
            text-shadow: 1px 1px#201d13;
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: none;
        }

        .github {
            display: inline-block;
            position: absolute;
            height: 10px;
            width: 10px;
            box-shadow: none;
            border: none;
            background: none;
            color: #000;
        }

        span {
            display: contents;
        }

        @media (min-width:700px) {
            .container1 {
                display: flex;
                justify-content: space-evenly;
                flex-direction: row;


            }

            .container1 a {
                height: 90px;
                width: 90px;
                padding: 20px;
                justify-items: center;
            }

        }
    </style>
</head>


<p>Star Pattern In Java</p>
<div class="container1">
    <a id="img" href="https://github.com/devil-1964/Java-Basic-Questions/blob/main/pattern01.java"
        target="_self"><span>*<br>
            * *<br>
            * * *<br>
            * * * *<br>* * * * *<br></span>
    </a>
    <a id="img" href="https://github.com/devil-1964/Java-Basic-Questions/blob/main/pattern02.java"><span> * * * * *<br>
            * * * *<br>
            * * *<br>
            * *<br>
            *
        </span></a>
    <a id="img" href="https://github.com/devil-1964/Java-Basic-Questions/blob/main/pattern03.java"><span>
            &NonBreakingSpace; &NonBreakingSpace; *<br>&NonBreakingSpace; * * *<br>* * * * *<br>&NonBreakingSpace; * *
            *<br>&NonBreakingSpace;&NonBreakingSpace;&ThickSpace; *
        </span>
    </a>
    <a id="img" href="https://github.com/devil-1964/Java-Basic-Questions/blob/main/pattern04.java"><span>* * * * *<br>
            * * * * *<br>
            * * * * *<br>
            * * * * *<br>
            * * * * *<br></span>
    </a>
    <a id="img" href="https://github.com/devil-1964/Java-Basic-Questions/blob/main/pattern05.java"><span> * * * * *<br>
            * &nbsp; &nbsp; &nbsp; &nbsp;*<br>
            * &nbsp; &nbsp; &nbsp; &nbsp;*<br>
            * &nbsp; &nbsp; &nbsp; &nbsp;*<br>
            * * * * *<br></span>
    </a>
    <a id="img" href="https://github.com/devil-1964/Java-Basic-Questions/blob/main/pattern06.java"><span>&nbsp; &nbsp;
            &nbsp; &nbsp; * * * * *<br>
            &nbsp; &nbsp; &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;*<br>
            &nbsp; &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;*<br>
            &nbsp; * &nbsp; &nbsp; &nbsp; &nbsp;*<br>
            * * * * *<br></span>
    </a>
</div>
<br>
<br>
<div class="footer">
    <p>&nbsp; &nbsp; Source code-<a><br><img class="github"
                src="https://github.githubassets.com/images/modules/site/icons/footer/github-mark.svg"></a></p>
</div>
</body>

</html>